<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Wiscon || Responsive HTML 5 Template</title>
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    
</head>

<body>
    
<div class="boxed_wrapper">


<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->

<!-- Main Header-->
<header class="main-header">
    
    <!--Header Top-->
    <div class="header-top">
        <div class="container">
            <div class="clearfix">
                <!--Top Left-->
                <div class="top-left">
                    <ul class="header-info-list">
                        <li><span class="icon fa fa-envelope"></span><strong>Email</strong> info@wiscon.com</li>
                        <li><span class="icon fa fa-map-marker"></span><strong>Location</strong> 49 BelWest Lane, TX 26098</li>
                    </ul>
                </div>
                <!--Top Right-->
                <div class="top-right">
                    <!--Social Box-->
                    <ul class="social-box">
                        <li class="share">Connect With Us</li>
                        <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fab fa-vimeo"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container">
            <div class="clearfix">
                
                <div class="float-left logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="nav-outer clearfix">
                
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="speakers.html">Speakers</a></li>
                                        <li><a href="speakers-details.html">Speaker Details</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shedule</a>
                                    <ul>
                                        <li><a href="shedule.html">Shedule</a></li>
                                        <li><a href="shedule-details.html">Shedule Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Sponsors</a>
                                    <ul>
                                        <li><a href="sponsor.html">Sponsors</a></li>
                                        <li><a href="sponsor-details.html">Sponsors Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                        
                    </nav>
                    
                    <!--Button Box-->
                    <div class="button-box">
                        <a href="#" class="theme-btn btn-style-one">Get Ticket</a>
                    </div>
                    
                    <!--Search Box Outer-->
                    <div class="search-box-outer">
                        <div class="dropdown">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>
    </div>
    <!--End Header Upper-->
    
    <!--Sticky Header-->
    <div class="sticky-header stricky">
        <div class="container clearfix">
            <!--Logo-->
            <div class="logo float-left">
                <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
            </div>
            
            <!--Right Col-->
            <div class="right-col float-right">
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                        <ul class="navigation clearfix">
                            <li class="dropdown"><a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Page 01</a></li>
                                    <li><a href="index-2.html">Home Page 02</a></li>
                                </ul>
                            </li>
                            <li class="current dropdown"><a href="#">About</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="speakers.html">Speakers</a></li>
                                    <li><a href="speakers-details.html">Speaker Details</a></li>
                                    <li><a href="error-page.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Shedule</a>
                                <ul>
                                    <li><a href="shedule.html">Shedule</a></li>
                                    <li><a href="shedule-details.html">Shedule Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Sponsors</a>
                                <ul>
                                    <li><a href="sponsor.html">Sponsors</a></li>
                                    <li><a href="sponsor-details.html">Sponsors Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </nav><!-- Main Menu End-->
            </div>
            
        </div>
    </div>
    <!--End Sticky Header-->

</header>
<!--End Main Header -->


<!-- Page Title-->
<section class="page-title" style="background: url(images/background/page-title.jpg);">
    <div class="container">
        <div class="title-text text-center">
            <h3>About Us</h3>
            <ul>
                <li><a href="index.html">home</a></li>
                <li>/</li>
                <li>About Us</li>
            </ul>
        </div>                
    </div>
</section>
<!-- End Page Title-->


<!--About Section-->
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="about-image">
                    <figure>
                        <img src="images/about/1.jpg" alt="">
                    </figure>
                </div>
            </div>
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="about-text">
                    <div class="sec-title">
                        <h6>LITTLE ABOUT</h6>
                        <h2>Welcome To <span>Wiscon</span></h2>
                    </div>
                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</div>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world</p>
                    <div class="about-info">
                        <div class="about-item-one">
                            <i class="flaticon-gps"></i>
                            <span>Tamara Loaf Apt. 068. San Fancisco, CA United State of America</span>
                        </div>
                        <div class="about-item-one">
                            <i class="flaticon-clock"></i>
                            <span>Sunday to Wednesday Jan 21 to 31, 2018</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End About Section-->


<!--About Section-->
<section class="about-section two three">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="about-image">
                    <figure>
                        <img src="images/about/3.jpg" alt="">
                    </figure>
                    <div class="play-btn">
                        <a href="https://youtu.be/juEo4ows7Po" class="lightbox-image video-fancybox" title=""><i class="flaticon-play-button"></i></a>
                    </div>                    
                </div>
            </div>
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="about-text">
                    <div class="sec-title">
                        <h6>Our Mission</h6>
                        <h2>Digital <span>Solutions</span></h2>
                    </div>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End About Section-->


<!--Newslatter Section-->
<section class="newslatter-section">
    <div class="container">
        <div class="sec-title-three text-center">
            <h4>Sign Up For Our Newsletter</h4>
        </div>
        <form method="post" action="contact.html">
            <div class="form-group">
                <input type="email" name="email" value="" placeholder="Your Mail Address" required="">
                <button type="submit" class="btn-style-two">Subscribes</button>
            </div>
        </form>
    </div>
</section>
<!--Newslatter Section-->


<!-- Team Section -->
<section class="our-team">
    <div class="container">
        <div class="sec-title-two text-center">
            <h6>OUR SPEAKERS</h6>
            <h2>All The<span>Professionals</span></h2>
        </div>
        <div class="row">
            <div class="col-xl-9 col-md-12 col-sm-12 team-colmun">
                <div class="bxslider-area">
                    <div class="bxslider">
                        <div class="slide-item">
                            <figure class="img-box">
                                <a href="team.html"><img src="images/team/7.jpg" alt=""></a>
                            </figure>
                            <div class="content-text">
                                <h5>Parker Olsen <span>-Creative Director, Pixel Ltd.</span></h5>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation</p>
                                <div class="link-area clearfix">
                                    <ul class="social-link float-left">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="link-btn float-right">
                                        <a href="#">Read More</a>
                                    </div>
                                </div> 
                            </div>                                                   
                        </div>
                        <div class="slide-item">
                            <figure class="img-box">
                                <a href="team.html"><img src="images/team/7.jpg" alt=""></a>
                            </figure>
                            <div class="content-text">
                                <h5>Parker Olsen <span>-Creative Director, Pixel Ltd.</span></h5>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation</p>
                                <div class="link-area clearfix">
                                    <ul class="social-link float-left">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="link-btn float-right">
                                        <a href="#">Read More</a>
                                    </div>
                                </div> 
                            </div>                            
                        </div>
                        <div class="slide-item">
                            <figure class="img-box">
                                <a href="team.html"><img src="images/team/7.jpg" alt=""></a>
                            </figure>
                            <div class="content-text">
                                <h5>Parker Olsen <span>-Creative Director, Pixel Ltd.</span></h5>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation</p>
                                <div class="link-area clearfix">
                                    <ul class="social-link float-left">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="link-btn float-right">
                                        <a href="#">Read More</a>
                                    </div>
                                </div> 
                            </div>                           
                        </div>
                        <div class="slide-item">
                            <figure class="img-box">
                                <a href="team.html"><img src="images/team/7.jpg" alt=""></a>
                            </figure>
                            <div class="content-text">
                                <h5>Parker Olsen <span>-Creative Director, Pixel Ltd.</span></h5>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation</p>
                                <div class="link-area clearfix">
                                    <ul class="social-link float-left">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="link-btn float-right">
                                        <a href="#">Read More</a>
                                    </div>
                                </div> 
                            </div>                            
                        </div>
                    </div>
                    <div class="slider-pager one">
                        <div class="center">
                            <ul class="nav-link">
                                <li id="slider-prev"></li>
                                <li id="slider-next"></li>
                            </ul>  
                        </div>                    
                    </div>
                </div>                    
            </div>
            <div class="col-xl-3 col-md-12 col-sm-12 team-colmun">
                <div class="slider-pager two">
                    <ul class="list-inline thumb-box">
                        <li>
                            <a class="active" data-slide-index="0" href="#"><figure><img src="images/team/11.jpg" alt=""></figure></a>
                        </li>
                        <li>
                            <a data-slide-index="1" href="#"><figure><img src="images/team/12.jpg" alt=""></figure></a>
                        </li>
                        <li>
                            <a data-slide-index="2" href="#"><figure><img src="images/team/13.jpg" alt=""></figure></a>
                        </li>
                        <li>
                            <a data-slide-index="3" href="#"><figure><img src="images/team/14.jpg" alt=""></figure></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Team Section -->

<!--Testimonials Section-->
<section class="testimonials-section" style="background: url(images/background/testimonials.jpg);">
    <div class="container">
        <div class="sec-title-two text-center">
            <h6>FEEDBACKS</h6>
            <h2>People Say <span>Nicest Thing</span></h2>
        </div>
        <div class="testimonial-container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <div class="testimonial-item-one text-center">
                    <span>“</span>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative</p>
                    <h6>Alex Patterson</h6>
                    <div class="text">UI Designer, CNN</div>
                </div>
                <div class="testimonial-item-one text-center">
                    <span>“</span>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative</p>
                    <h6>Alex Patterson</h6>
                    <div class="text">UI Designer, CNN</div>
                </div>
                <div class="testimonial-item-one text-center">
                    <span>“</span>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative</p>
                    <h6>Alex Patterson</h6>
                    <div class="text">UI Designer, CNN</div>
                </div>
            </div>
        </div>                    
    </div>
</section>
<!--End Testimonials Section-->


<!--Contact Section-->
<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-md-12 col-sm-12">
                <!--Map Outer-->
                    <div class="map-outer">
                    <!--Map Canvas-->
                    <div class="map-canvas"
                        data-zoom="12"
                        data-lat="-37.815038"
                        data-lng="144.967359"
                        data-type="roadmap"
                        data-hue="#ffc400"
                        data-title="184 Collins Street West Victoria,"
                        data-icon-path="images/icons/map-marker.png"
                        data-content="184 Collins Street West Victoria<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-md-12 col-sm-12">
                <div class="contact-form">
                    <div class="title">
                        <h4>Online Request</h4>
                    </div>
                    <!--Comment Form-->
                    <form method="post" action="sendemail.php" id="contact-form">
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <input type="text" name="username" placeholder="Username" required>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <input type="email" name="email" placeholder="Email address" required>
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                <input type="text" name="subject" placeholder="Subject" required>
                            </div>
                            
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send</button>
                            </div>
                        </div>                            
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Contact Section-->


<!--Contact Info-->
<section class="contact-info">
    <div class="container">
        <div class="info-area">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="contact-info-item-one">
                        <div class="icon-box">
                            <i class="flaticon-placeholder"></i>
                        </div>
                        <div class="text">
                            <p>184 Collins Street West <br>Victoria, United States, 8007</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="contact-info-item-one">
                        <div class="icon-box">
                            <i class="flaticon-phone-call"></i>
                        </div>
                        <div class="text">
                            <p>(1800) 123 4567 <br>(1800) 123 4568</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="contact-info-item-one">
                        <div class="icon-box">
                            <i class="flaticon-e-mail-envelope"></i>
                        </div>
                        <div class="text">
                            <p>
                                <a href="#">info@wiscon.com</a>
                                <a href="#">support@wiscon.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </div>
</section>
<!--End Contact Info-->



<!-- Main Footer-->
<footer class="main-footer" style="background: url(images/background/footer.jpg);">
    <div class="container">
        <div class="footer-area text-center">
            <div class="footer-logo">
                <figure>
                    <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                </figure>
            </div>
            <ul class="footer-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="shedule.html">Schedule</a></li>
                <li><a href="sponsor.html">Sponsors</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            <ul class="social-links">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-vine"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>            
    </div>
</footer>
<!--End Main Footer-->


<!--Footer Bottom Section-->
<section class="footer-bottom">
    <div class="container">
        <div class="copyright-text text-center">
            Copyright &copy; <a href="#">Wiscon</a> 2019. All Rights Reserved
        </div>
    </div>
</section>
<!--End Footer Bottom Section-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/validate.js"></script>

<!-- Custom script -->
<script src="js/custom.js"></script>

<!--Google Map-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->


</div>
</body>
</html>